<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Local Storage</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        font-size: 10em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Shahar</h1>
    <div>
      Enter your name:<input type="text" />
      <br />
      Choose Background Color: <input type="color" />
      <br />
      <button>Save</button>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      const button = document.querySelector("button"),
        h1 = document.querySelector("h1"),
        txtName = document.querySelector("input[type=text]"),
        color = document.querySelector("input[type=color]");

      button.addEventListener("click", () => {
        h1.innerText = txtName.value;
        document.body.style.backgroundColor = color.value;

        const settings = {
          name: txtName.value,
          color: color.value
        };

        localStorage.settings = JSON.stringify(settings);

        // localStorage.setItem("name", txtName.value);
        // localStorage.setItem("color", color.value);
      });

      if (localStorage.settings) {
        const settings = JSON.parse(localStorage.settings);
        h1.innerText = settings.name;
        document.body.style.backgroundColor = settings.color;
      }

      //   if (localStorage.name) {
      //     h1.innerText = localStorage.name;
      //   }
      //   if (localStorage.color) {
      //     document.body.style.backgroundColor = localStorage.color;
      //   }
    </script>
  </body>
</html>
